# MyGel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/wedev/mygel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wedev/mygel/: AllarmiActivity.java  AssegnazioneNomeFragment.java  AttivazioneFragment.java  BaseActivity.java  CatActivity.java  ComandiFragment.java  ConnessioneFragment.java  GraficiActivity.java  GraficiBase.java  HomeFragment.java  InfoAttivazione2Fragment.java  InfoAttivazioneFragment.java  MainActivity.java  MessaggiActivity.java  MessaggiFragment.java  ProfiloFragment.java  RisultatoAttivazioneFragment.java  SceltaProdottoFragment.java  SignInActivity.java  StartActivity.java  Status1Fragment.java  Status2Fragment.java  TestAcquaClickActivity.java  VideoActivity.java  VideoFragment.java  VideoTFragment.java  WelcomeActivity.java
app/src/main/java/com/wedev/mygel/adapters/: OnBoardingAdapter.java  ProdottiAdapter.java  SSIDSAdapter.java
app/src/main/java/com/wedev/mygel/database/: DB.java
app/src/main/java/com/wedev/mygel/database/daos/: TFirstTimeDao.java  TMainDao.java
app/src/main/java/com/wedev/mygel/database/tables/: TFirstTime.java  TMain.java
app/src/main/java/com/wedev/mygel/fragments/: AccediFragment.java  RecuperaPasswordFragment.java  RegistraFragment.java  RegistrazioneEffettuataFragment.java  SceltaProfiloFragment.java
app/src/main/java/com/wedev/mygel/functions/: Connessione.java  Constants.java  FirebaseService.java  LocalService.java  ManageBaseData.java  MessaggiBroadcast.java  MessaggiJobService.java  RestFunctions.java  RestParams.java  SerialListener.java  SerialService.java  SerialSocket.java  TextUtil.java  Util.java
app/src/main/java/com/wedev/mygel/models/: DayAxisValueFormatter.java  GetInfoWorker.java  ModelDevices.java  ModelProdotti.java  ModelUsers.java  MyAxisValueFormatter.java  OnBoardingItem.java  XYMarkerView.java
app/src/main/res/anim/: zoomout.xml
app/src/main/res/drawable/: ic_ablock.xml  ic_adec.xml  ic_aggiungimenu.xml  ic_alert.xml  ic_cartucce.xml  ic_datimenu.xml  ic_gelak.xml  ic_gelapppayoff.xml  ic_gelbrandapp.xml  ic_gelrivista.xml  ic_geltitapp.xml  ic_gelvideo.xml  ic_guarda.xml  ic_hambmenuclose.xml  ic_homemenu.xml  ic_indietro.xml  ic_membrane.xml  ic_notifiche.xml  ic_perdita.xml  ic_power.xml  ic_pressione.xml  ic_prodotti.xml  ic_sfogliamenu.xml  ic_spuntaok.xml  ic_vaimenu.xml  indicatoriwlecomeinactive.xml  tmessage.xml
app/src/main/res/drawable-v24/: indicatoriwlecomeactive.xml
app/src/main/res/layout/: activity_allarmi.xml  activity_cat.xml  activity_grafici.xml  activity_grafici_base.xml  activity_main.xml  activity_messaggi.xml  activity_sign_in.xml  activity_start.xml  activity_test_acqua_click.xml  activity_video.xml  activity_welcome.xml  content_on_boarding_screen.xml  contentprodotti.xml  contentprodottidisponibili.xml  contentssid.xml  custom_marker_view.xml  fragment_accedi.xml  fragment_assegnazione_nome.xml  fragment_attivazione.xml  fragment_comandi.xml  fragment_connessione.xml  fragment_home.xml  fragment_info_attivazione.xml  fragment_info_attivazione2.xml  fragment_messaggi.xml  fragment_profilo.xml  fragment_recupera_password.xml  fragment_registra.xml  fragment_registrazione_effettuata.xml  fragment_risultato_attivazione.xml  fragment_scelta_prodotto.xml  fragment_scelta_profilo.xml  fragment_status1.xml  fragment_status2.xml  fragment_video_t.xml
app/src/main/res/layout-v26/: splashscreen.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/navigation/: attivazionenav.xml  mainnav.xml  signinnav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wedev/mygel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
