plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.wedev.mygel"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'

    // material
    implementation 'com.google.android.material:material:1.5.0'
    
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Rooms
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'

    // Navigation: Feature module Support
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.4.1'

    // Navigation: Testing Navigation
    androidTestImplementation 'androidx.navigation:navigation-testing:2.4.1'

    // Navigation: Jetpack Compose Integration
    implementation 'androidx.navigation:navigation-compose:2.5.0-alpha03'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // volley
    implementation 'com.android.volley:volley:1.2.1'

    // picasso per immagini grad
    implementation 'com.squareup.picasso:picasso:2.71828'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}