<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_gelbrand"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp">
    </ImageView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonOnBoardingAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32sp"
        android:layout_marginBottom="24sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/button"
        android:textColor="@color/textbutton"
        android:text="@string/salta"
        android:textSize="14sp"
        app:cornerRadius="4sp" />

    <LinearLayout
        android:layout_marginTop="30sp"
        android:id="@+id/indicatori"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="20sp"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>