<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gelgrigiodialogo"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:background="@color/gelgrigiodialogo"
        android:layout_margin="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/gelgrigiodialogo"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/gelgrigiodialogo"
                android:textStyle="bold"
                android:layout_marginEnd="16sp"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="10sp"
                android:id="@+id/nome"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text=""/>
            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/azione"
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="60sp"
                    android:visibility="gone"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:backgroundTint="#7e8b93"
                    android:text="@string/scegli_questa_rete"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:cornerRadius="8sp" />
            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>