<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.AccediFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:textAlignment="center"
            android:layout_marginTop="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attivazione2" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollablespace">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:visibility="visible"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginBottom="10sp"
                android:background="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:backgroundTint="#d7dfe4"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="\nOra ti dovrai connettere al wifi del dispositivo.\n\nPer farlo accendi il dispositivo \n(se è già acceso spegnilo
e riaccendilo)\n\npoi premi il pulsante \nVAI A IMPOSTAZIONI WIFI \ne scegli la rete xxxxxxx\n\nattendi che il cellulare sia connesso al wifi del dispositivo\n\npoi torna indietro in questa schermata e premi pulsante ASSOCIA\n"
                android:layout_marginBottom="20sp"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/impostazioni"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_above="@+id/registratiskip"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="20sp"
                android:backgroundTint="@color/button"
                android:text="@string/impostazioni"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="4sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/associa"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_above="@+id/registratiskip"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="20sp"
                android:backgroundTint="@color/button"
                android:text="@string/associa"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="4sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="Connessione in corso..."
                android:layout_marginBottom="20sp"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>